<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dy1-o8-Aro">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-4p-OGc">
                                <rect key="frame" x="0.0" y="96" width="414" height="732"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pu-dV-9fq" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="242.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-b9-2io">
                                                <rect key="frame" x="109" y="57.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F8e-b9-2io" firstAttribute="centerX" secondItem="7Pu-dV-9fq" secondAttribute="centerX" id="SYa-rY-HrP"/>
                                            <constraint firstItem="F8e-b9-2io" firstAttribute="centerY" secondItem="7Pu-dV-9fq" secondAttribute="centerY" id="m4u-ni-vsB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-xe-l8F" userLabel="MiddleVIew">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="243"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="2Ju-Zg-wn7">
                                                <rect key="frame" x="79" y="71.5" width="256" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceFour" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-60-luX">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="UV7-7P-fOa">
                                                        <rect key="frame" x="156" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Ju-Zg-wn7" firstAttribute="centerY" secondItem="VJ8-xe-l8F" secondAttribute="centerY" id="TSN-ti-aOI"/>
                                            <constraint firstItem="2Ju-Zg-wn7" firstAttribute="centerX" secondItem="VJ8-xe-l8F" secondAttribute="centerX" id="jEo-Ko-toz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0k-Cb-fT3" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="489.5" width="414" height="242.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-5z-KYi">
                                                <rect key="frame" x="156" y="86" width="102.5" height="70"/>
                                                <color key="backgroundColor" red="0.5581054688" green="0.1605224609" blue="0.1469726562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Roll">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="36"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHv-eg-m4K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ARf-5z-KYi" firstAttribute="centerY" secondItem="L0k-Cb-fT3" secondAttribute="centerY" id="aS9-Cm-NtP"/>
                                            <constraint firstItem="ARf-5z-KYi" firstAttribute="centerX" secondItem="L0k-Cb-fT3" secondAttribute="centerX" id="rqs-i7-jbV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dy1-o8-Aro" secondAttribute="bottom" id="7KM-wV-gmX"/>
                            <constraint firstItem="dy1-o8-Aro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IKR-f3-wkQ"/>
                            <constraint firstItem="ofW-4p-OGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SYV-j9-d0m"/>
                            <constraint firstItem="dy1-o8-Aro" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XCK-Ad-WBB"/>
                            <constraint firstItem="dy1-o8-Aro" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="iUD-EI-1AL"/>
                            <constraint firstItem="ofW-4p-OGc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jwm-Lx-Syz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ofW-4p-OGc" secondAttribute="bottom" id="upg-Rd-3Da"/>
                            <constraint firstItem="ofW-4p-OGc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xXH-lg-laz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="AhD-60-luX" id="YM7-iP-8kP"/>
                        <outlet property="diceImageView2" destination="UV7-7P-fOa" id="gsf-Nn-sVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceFour" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
